# mvvm_kotlin_android_breweries

./: README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nags/breweries/: BreweriesAppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nags/breweires/: BreweriesApplication.kt
app/src/main/java/com/nags/breweires/business/common/dto/: Brewery.kt
app/src/main/java/com/nags/breweires/business/home/: HomeUseCase.kt
app/src/main/java/com/nags/breweires/business/home/model/: BreweryDomainModel.kt
app/src/main/java/com/nags/breweires/business/home/repository/: HomeLocalRepository.kt  HomeRepository.kt
app/src/main/java/com/nags/breweires/core/network/: BreweriesApi.kt
app/src/main/java/com/nags/breweires/core/utils/: AppUtils.kt  StringUtils.kt
app/src/main/java/com/nags/breweires/db/: BreweriesDatabase.kt  BreweryDao.kt  BreweryEntity.kt
app/src/main/java/com/nags/breweires/di/: Modules.kt
app/src/main/java/com/nags/breweires/ui/: BaseActivity.kt  BaseFragment.kt  BaseRequestViewModel.kt  MainActivity.kt
app/src/main/java/com/nags/breweires/ui/details/: BreweryDetailsFragment.kt
app/src/main/java/com/nags/breweires/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nags/breweires/ui/home/adapter/: BreweriesAdapter.kt  BreweryViewHolder.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_progress.xml  progress_loader.xml
app/src/main/res/layout/: activity_main.xml  fragment_brewery_details.xml  fragment_home.xml  item_brewery_view.xml  layout_progress_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nags/breweires/business/home/: HomeUseCaseTest.kt
app/src/test/java/com/nags/breweires/business/home/repository/: HomeRepositoryTest.kt
app/src/test/java/com/nags/breweires/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
